{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "cleanapi",
            "command": "dotnet",
            "type": "process",
            "args": [
                "clean"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "buildapi",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build"
            ],
            "problemMatcher": "$msCompile",
            "dependsOn":["cleanapi"]
        }
    ]
}